<Window
    x:Class="NaturalSelection.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="clr-namespace:NaturalSelection.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NaturalSelection"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:user="clr-namespace:NaturalSelection.ViewModel"
    Title="Natural selection"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance user:MainWindowViewModel}"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate DataType="{x:Type user:ViewModelWall}">
            <Grid
                Width="15"
                Height="15"
                Margin="1"
                Background="Gray" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type user:ViewModelEmpty}">
            <Grid
                Width="15"
                Height="15"
                Margin="1"
                Background="WhiteSmoke" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type user:ViewModelAcid}">
            <Grid
                Width="15"
                Height="15"
                Margin="1"
                Background="Red" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type user:ViewModelFood}">
            <Grid
                Width="15"
                Height="15"
                Margin="1"
                Background="Green" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type user:ViewModelBio}">
            <Button
                Grid.Row="{Binding PointY}"
                Grid.Column="{Binding PointX}"
                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectItemCommand}"
                CommandParameter="{Binding Path=.}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid
                            Width="15"
                            Height="15"
                            Margin="1"
                            Background="Blue">
                            <TextBlock
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Foreground="White"
                                Text="{Binding Health, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </Window.Resources>

    <ItemsControl ItemsSource="{Binding WorldMap, UpdateSourceTrigger=PropertyChanged}">
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Grid.Row" Value="{Binding PointY, UpdateSourceTrigger=PropertyChanged}" />
                <Setter Property="Grid.Column" Value="{Binding PointX, UpdateSourceTrigger=PropertyChanged}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid ap:Grid.Columns="{Binding CountColumns}" ap:Grid.Rows="{Binding CountRows}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>

</Window>
